<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/carobg">

    <ImageView
        android:layout_centerHorizontal="true"
        android:src="@drawable/animal_crossing_logo"
        android:layout_width="150dp"
        android:layout_height="120dp" />

    <TextView
        android:id="@+id/textviewDiemSo"
        android:layout_margin="10dp"
        android:textColor="#ff00"
        android:textStyle="bold"
        android:text="100"
        android:textSize="50sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageButton
        android:id="@+id/buttonPlay"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="124dp"
        android:background="@null"
        android:src="@drawable/play" />

    <CheckBox
        android:id="@+id/checkboxOne"
        android:layout_above="@+id/checkboxTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/checkboxTwo"
        android:layout_above="@+id/checkboxThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <CheckBox
        android:id="@+id/checkboxThree"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <SeekBar
        android:progressDrawable="@android:color/transparent"
        android:id="@+id/seekbarThree"
        android:thumb="@drawable/eevee"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/checkboxThree"
        android:layout_width="match_parent"
        android:layout_height="45dp" />

    <SeekBar
        android:progressDrawable="@android:color/transparent"
        android:id="@+id/seekbarTwo"
        android:thumb="@drawable/squirtle"
        android:layout_marginBottom="5dp"
        android:layout_above="@+id/seekbarThree"
        android:layout_toRightOf="@+id/checkboxTwo"
        android:layout_width="match_parent"
        android:layout_height="45dp" />

    <SeekBar
        android:progressDrawable="@android:color/transparent"
        android:thumb="@drawable/lapras"
        android:id="@+id/seekbarOne"
        android:layout_marginBottom="5dp"
        android:layout_above="@+id/seekbarTwo"
        android:layout_toRightOf="@+id/checkboxOne"
        android:layout_width="match_parent"
        android:layout_height="45dp" />

</RelativeLayout>